
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:h2:file:~/productdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

product.review.url = http://localhost:8081/products/{id}/reviews
server.port=8080